<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Jusuf Kalla</title>
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="css/prism.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/blog.css" />
	<link rel="stylesheet" href="css/style.css" />
    <!-- endbuild-->
  </head>
  <body>
   <div class="blog-masthead" id="jk">
      <div class="container addwidth">
        <nav class="blog-nav">
			<div class="row">
				<div class="col-md-3">
				  <a class="blog-nav-item" href="jk.html"><img src="media/jk.jpg" class="img-head" alt="" /> <span class="head-color">Jusuf Kalla</span></a>
				</div>
				<div class="col-md-3">
				  <a class="blog-nav-item" href="jokowi.html"><img src="media/jokowi.jpg" class="img-head" alt="" /><span class="head-color"> Joko Widodo</span></a>
				</div>
				<div class="col-md-3">
				  <a class="blog-nav-item" href="prabowo.html"><img src="media/prabowo.jpg" class="img-head" alt="" /> <span class="head-color">Prabowo Subianto</span></a>
				</div>
				<div class="col-md-3">
				  <a class="blog-nav-item" href="#"><img src="media/hatta.jpg" class="img-head" alt="" /> <span class="head-color">Hatta Rajasa</span></a>
				</div>
			</div>
        </nav>
      </div>
    </div>
    <article>
      <section>
	  <img src="media/jk.jpg" class="img-thumbnail" alt="">
        <h1>Jusuf Kalla</h1>
      </section>
	  <section>
		<h1 class="bullet">Masa Kecil Jusuf Kalla</h1>
		<ul>
			<li><h4 class="ratakiri">Jusuf Kalla lahir di Watampone, Kabupaten Bone, Sulawesi Selatan pada tanggal 15 Mei 1942 sebagai anak ke-2 dari 17 bersaudara dari pasangan Haji Kalla dan Athirah, pengusaha keturunan Bugis yang memiliki bendera usaha Kalla Group.</h4></li>
			<li><h4 class="ratakiri">Jusuf Kalla menikah dengan Hj.Mufidah Jusuf, dan dikaruniai seorang putra dan empat putri, serta sembilan orang cucu.</h4></li>
		</ul>
	</section>
     <section>
        <h1 class="bullet">Pendidikan Jusuf Kalla</h1>
		<ul>
			<li><h4 class="ratakiri">Sekolah Rakyat II</h4></li>
			<li><h4 class="ratakiri">Sekolah Menengah Pertama Islam di Jalan Datuk Museng Makassar</h4></li>
			<li><h4 class="ratakiri">Sekolah Menengah Atas Islam di Jalan Datuk Museng Makassar</h4></li>
			<li><h4 class="ratakiri">Fakultas Ekonomi Universitas Hasanuddin (1967)</h4></li>
			<li><h4 class="ratakiri">The European Institute of Business Administration, Perancis (1977)</h4></li>
			<li><h4 class="ratakiri">Pada tanggal 10 September 2011, Jusuf Kalla mendapat penganugerahan doktor Honoris Causa dari Universitas Hasanuddin, Makassar.</h4></li>
		</ul>
      </section>
	<section>
        <h1 class="bullet">Karir Jusuf Kalla</h1>
		<ul>
			<li><h4 class="ratakiri">Wakil Presiden Indonesia ke-10 (2004-2009)</h4></li>
			<li><h4 class="ratakiri">Menteri Koordinator Bidang Kesejahteraan Rakyat Republik Indonesia ke-9 (2001-2004)</h4></li>
			<li><h4 class="ratakiri">Menteri Perdagangan Republik Indonesia ke-27 (1999-2000)</h4></li>
			<li><h4 class="ratakiri">Ketua Umum Palang Merah Indonesia(2009-Sekarang)</h4></li> 
   		</ul>
	</section>
   
     
    </article>
    <!-- build:js scripts/scripts.js-->
    <script src="js/bespoke.js"></script>
    <script src="js/bespoke-keys.js"></script>
    <script src="js/bespoke-touch.js"></script>
    <script src="js/bespoke-bullets.js"></script>
    <script src="js/bespoke-scale.js"></script>
    <script src="js/bespoke-hash.js"></script>
    <script src="js/bespoke-progress.js"></script>
    <script src="js/bespoke-state.js"></script>
    <script src="js/bespoke-forms.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>